expose_php= "off"
APP_DEBUG = false
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = None
file_uploads = On
upload_max_filesize = 50M  # Ajusta este valor según sea necesario
post_max_size = 50M        # Asegúrate de que sea igual o mayor que upload_max_filesize
